{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "name": "taskcreater",
  "version": "0.0.1",
  "description": "Criador de tarefas api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "SrAnonimo13",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
